# team-scheduler

./: README.md
Server/team-scheduler/: build.gradle  settings.gradle
Server/team-scheduler/src/main/java/com/team/scheduler/teamscheduler/: TeamSchedulerApplication.java
Server/team-scheduler/src/main/resources/: logback-spring.xml
Server/team-scheduler/src/test/java/com/team/scheduler/teamscheduler/: TeamSchedulerApplicationTests.java
